server {
    listen 80;
    server_name  _;

    access_log off;
    error_log off;
    root /usr/src/app;

    location / {
        try_files $uri /index.html;
      }

    location /static {
        expires 1h;
    }
}
